# WWW
NODE_ENV=development
ENV=dev

WWW_PORT=8000
WWW_HOST="0.0.0.0"

GENERATE_SOURCEMAP=true

NEXT_PUBLIC_API_URL=http://localhost:8001
BACKEND_API_URL=http://localhost:8001

NEXT_SHARP_PATH="/opt/node_modules/sharp"
CLIENT_ORIGIN=http://localhost:8000


# API

API_PORT=8001
API_HOST="0.0.0.0"

MONGODB_DB_NAME=fastapi
MONGODB_USER=admin
MONGODB_PASSWORD=password123
MONGODB_HOST=mongodb-kube-starter
MONGODB_PORT=27017

ACCESS_TOKEN_EXPIRE_MINUTES=43200
JWT_ALGORITHM=HS256


SECRET_KEY="58a93ef9d1eb3e44d208625c9448ab0a05931ffcf961bf2165eb6b36e9f18c13"

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fastapi