# API
ENV=Development

PORT=8000
HOST="0.0.0.0"

MONGODB_DB_NAME=fastapi
MONGODB_USER=admin
MONGODB_PASSWORD=password123
MONGODB_HOST=mongodb-kube-starter
MONGODB_PORT=27017

DATABASE_URL=mongodb://admin:password123@mongodb-kube-starter:27017/fastapi?authSource=admin
MONGO_INITDB_DATABASE=fastapi

ACCESS_TOKEN_EXPIRE_MINUTES=43200
JWT_ALGORITHM=HS256

CLIENT_ORIGIN=http://localhost:3000

SECRET_KEY="58a93ef9d1eb3e44d208625c9448ab0a05931ffcf961bf2165eb6b36e9f18c13"

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fastapi