apiVersion: v1
items:
  - apiVersion: v1
    data:
      .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNtOXRZVzVBWTI5a1lYUnBkbWwwZVM1amIyMDZWWEFqTlVBdVZDVkhSazFxWmlrbCIKCQl9Cgl9Cn0=
    kind: Secret
    metadata:
      name: regcred-docker-thor
      namespace: thor
    type: kubernetes.io/dockerconfigjson

  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: thor-mongodb-config
      namespace: thor
    data:
      DB_URL: thor-mongodb:27017
      DB_USER: thor
      DB_PASSWORD: Mahanadi@4

kind: List
metadata:
  resourceVersion: ""
